# SurvivalStore

./: SurvivalStore.sln
SurvivalStore.UI.MVC/: Program.cs  SurvivalStore.UI.MVC.csproj  appsettings.json
SurvivalStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SurvivalStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SurvivalStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SurvivalStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  GearStatusController.cs  GearsController.cs  HomeController.cs  OrderGearsController.cs  OrdersController.cs  UserDetailsController.cs
SurvivalStore.UI.MVC/Data/: ApplicationDbContext.cs
SurvivalStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SurvivalStore.UI.MVC/Models/: AdministrationViewModel.cs  ErrorViewModel.cs
SurvivalStore.UI.MVC/Properties/: launchSettings.json
SurvivalStore.UI.MVC/Views/: _ViewImports.cshtml
SurvivalStore.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurvivalStore.UI.MVC/Views/GearStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurvivalStore.UI.MVC/Views/Gears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledGears.cshtml
SurvivalStore.UI.MVC/Views/Home/: Index.cshtml
SurvivalStore.UI.MVC/Views/OrderGears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurvivalStore.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurvivalStore.UI.MVC/Views/Shared/: _Layout.cshtml
SurvivalStore.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SurvivalStore.UI.MVC/wwwroot/assets/css/: PagedList.css
SuvivalStore.DATA.EF/: Class1.cs
SuvivalStore.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SuvivalStore.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Gear.cs  GearStatus.cs  Order.cs  OrderGear.cs  SurvivalStoreContext.cs  UserDetail.cs
