<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SurvivalStore.UI.MVC-CCBBA206-E1EC-478E-BF37-63B0BE230357</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\OriginalLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\20-00041_TekFire-Fuel-Free-Lighter_2018-05-15-1-1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\Aion_hand_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\BCNecklace-blk_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\drilled_ferro_rod_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\fuelTablets.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\IMG_0133__68066.1505422427.1280.1280_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\Nano_nesting_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\StormproofMatches-spreadout_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\SurvivalMatches2_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Fire\Untitleddesign_62_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\61549f9352f355e55da22b1a_MINIWaterFiltrationSystem_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\A12-RT3011_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\Adventure-Water-Kit-Breakdown_1800x1800_5f8124ea-ac21-4d61-99c3-70a9c5c2bbed_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\Aquatabs_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\c1ce0836-aa6b-4313-b700-9d003f0b3bf8_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\d114a650-6372-4e39-8115-b5b967c15e60_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\ey-Jid-WNr-ZXQi-Oi-Jz-ZWxsb-WFyay1t-ZWRp-YS1id-WNr-1_ca1b46c8-5a2c-4737-b3fe-735e9d2a0a02_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\Geopress_Grn_Blk_separated_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\H78fa0353edfd4e2299f46a3950576cc7W_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Fire&amp;Water\Water\sawyer_squeeze2_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\18-77019-Product_Primary_Image-244X260_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\7944040a_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\AMK1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\FirstAid1.0spread_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\firstaidkit_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\GP_IFAK_Level_2_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\Product-123_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\FirstAid\s-l500_ebeac604-53ce-470a-bb04-c572fb58cefe_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\1100mlBushPotThumb_1024x1024_5b4ae26d-a4ca-4bf0-aeb3-bd031e5fcdd7_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\4B1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\51dOnF6nwzL._AC_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\71a_2BhxQLXcL._AC_SL1500_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\9909MIL-ProductImage_fa008ed3-aa39-40d9-88df-a184821dea8f_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\9961_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\A12-CP9380_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\A12-VD03059_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\Beef-halfcase-meat_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\BottleandCupSetThumb_1024x1024_7e045f5c-ebb7-4378-979d-452b4411d52b_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\Bottle_stove_Straight_1024x1024_43567b64-e298-4806-b616-dad9af913578_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\CanteenSetThumb2_1024x1024_aaf3f670-baf7-4d91-a6b6-fc892e302f35_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\CanvasWaterBucket_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\Chx-halfcase-meat_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\cook_kit_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\download_77_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\hexagon_wood_stove_-_open_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\knifework-vr433__56496.1566585801_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\kupilka_cutlery_kcutb0_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\Pork-halfcase-meat_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\Turkey-halfcase-meat_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Food&amp;Cooking\UR1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\91935-ODa_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\basecamp_Expedition_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\basecamp_lite_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\HydrationCarrier-ODgrn_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\sleeper_extreme_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\tactical_2_olive_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\tac_3_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Bags\WH1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Packs\Assault_Pack_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Packs\Large_Assault_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Packs\Large_Assault_Coyote_900x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Pouches\45_2_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Pouches\AX1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Pouches\MOLLEMedPouches_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Pouches\TIN1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Packs&amp;Bags\Pouches\WF1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\2pTent.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\3a00305__86795.1346027978.1280.1280_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\aquaquest_waterproof_defender_camo_square_tarp_ACTION_4c6728dd-d2ae-41ce-871a-d383e53b92a9_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\AWS-1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\c1_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\EARLGREY1_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\Large_Safir_nine_CP_pic__67328.1345683339.1280.1280_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\Safir_5_light_large_pic__20489.1345850894.1280.1280_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\Safir_7cp__43341.1352534167.1280.1280_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\Safir_9_light_large_pic__75589__16822__49971.1352498595.1280.1280_58d5d939-4a96-47c2-9e47-0e94bd9734be_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\Stasha-2_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\superfly_tarp_3735a085-f596-472a-a59e-4a87cd332f49_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Shelter\Zirkon_7_light__34314.1351401818.1280.1280_b0c31edf-bcfc-4d9e-b2bf-6d737f046ff3_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\18-29657-Product_Primary_Image_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\18-40476-Product_Primary_Image_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\18-49153-Product_Primary_Image_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\18-56239-Product_Primary_Image-244X260_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\18-79315-Product_Primary_Image_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\304387_304392_60b8e985-89f6-4cd0-8c75-c47ff0203f23_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\71090-1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\Bel_120_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\Black_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\CK1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\conibearbyitself_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\CS1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\CW1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\Cyote_1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\fieldcraftcoyotetan-1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\gerber_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\germanaxe1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\MultitoolFishingWalletpc._360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\PBO1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\PDF-4_1024x1024_c2f1b390-98b3-49f8-bc60-b9b7ee62a5c0_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\PRA0310T_fb34e0f5-9169-4d01-a3dd-60ecced6e57b_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\Prandi-Scandinavian-splitting-Axe_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\SurvivalChainSaw_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\Tac_Warrior_Neck_Knife1_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\ultraaccel3_360x.webp" />
    <None Include="wwwroot\assets\img\GearImgs\Tools\Yoyo3-reels__1_-removebg-preview_1_1_360x.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuvivalStore.DATA.EF\SuvivalStore.DATA.EF.csproj" />
  </ItemGroup>

</Project>
